.modal {
    position: fixed;
    width: 40%;
    min-width: 350px;
    height: 40%;
    min-height: 460px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
}

.modalContent {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.darkBG {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 10;
    top: 0%;
    position: fixed;
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
}

.modalActionBtn {
    margin-right: 20px;
    width: 100px;
    border-radius: 20px;
  }


@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.inputs {
    max-width: 40%;
}

.input-component {
    margin-top: 2%;
}

.typeSelection{
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 15px;
}

.modalButtons {
    position: fixed;
    bottom: 5%;
}

.modalTitle {
    margin: 10px;
}

.fixedDates {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

/* .monday-storybook-toast_wrapper{
    z-index: 11;
} */