.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
}

.topBar {
	background-color: white;
	margin-bottom: 0px;
	position: sticky;
	justify-content: space-evenly;
	top: 0;
	border-bottom: 1px solid #dcdfec;
	z-index: 1;
	display: grid;
	align-items: center;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	min-width: 10px;
}

.logo {
	width: 160px;
	height: 80px;
	transition: transform 0.7s ease-in-out;
	margin-bottom: 0px;
}
.logo:hover {
	transform: rotate(360deg);
}

@keyframes flickerAnimation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes flickerAnimation {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.Heading {
	-webkit-animation: flickerAnimation 2s infinite;
	-moz-animation: flickerAnimation 2s infinite;
	-o-animation: flickerAnimation 2s infinite;
	animation: flickerAnimation 2s infinite;
}

.logo2 {
	width: 350px;
	height: 200px;
	transition: transform 0.7s ease-in-out;
	margin-bottom: 0px;
}
.logo2:hover {
	transform: rotate(360deg);
}
.pic {
	width: 900px;
	height: 500px;
	margin-right: 0px;
}

.container2 {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	margin-top: 10px;
	padding-top: 10px;
}
.avatars {
	width: 100px;
	height: 200px;
}

.text {
	font-size: 20px;
}
